general {
  colors = true
  interval = 4
  output_format = i3bar	
}

order += "window_title"
order += "mpd"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "file pandora"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%d.%m.%Y %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
#  format = "%free"
}

file pandora {
	format = "Pandora: %file"
	file = "/tmp/pandora-playing.txt"
	display_if_empty = false
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

mpd {

}

window_title {

}
