unbind C-b
set -g prefix C-y

setw -g mode-keys vi
setw -g status-keys vi

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

bind-key C-u lock

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind-key C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind-key p paste-buffer

setw -g monitor-activity on
set -g visual-activity on
setw -g mode-mouse on

setw -g aggressive-resize on

set-option -g status-position top

set -g base-index 1

set-option -g default-path /home/dsman195276

bind-key W swap-window -t -1
bind-key E swap-window -t +1

# screen mode
set -g default-terminal "screen-256color"


# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g mouse-select-pane on
set -g mouse-resize-pane on


# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 2

# messaging
set -g message-bg brightblack
set -g message-fg white

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=black,fg=blue] #I #[bg=black,fg=white] #W "
setw -g window-status-current-format "#[bg=blue,fg=black] #I #[bg=white,fg=blue]#[bg=black,fg=white] #W "

# Info on right
set -g status-right-length 30
set -g status-right ''
# '#[fg=magenta]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour8]// #[fg=cyan]Tmux [#S]'
# Info on left (no session display)
set -g status-left ''
