unbind C-b
set -g prefix C-y

setw -g mode-keys vi
setw -g status-keys vi

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind-key C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind-key p paste-buffer

setw -g monitor-activity on
set -g visual-activity on
setw -g mode-mouse on

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-bg cyan
set -g status-fg black

setw -g aggressive-resize on

set-option -g status-position top

set -g base-index 1

set-option destroy-unattached
